services:
  - type: web
    name: l3-backend
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: |
      python manage.py migrate --noinput && \
      python manage.py update_exam_structure && \
      gunicorn backend.wsgi --log-file -
    postdeploy: |
      python manage.py migrate --noinput
      python manage.py update_exam_structure
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.3
      - key: DJANGO_SETTINGS_MODULE
        value: backend.settings
      - key: DATABASE_URL
        value: postgresql://specheck_db_user:UAoVo094pzzRVKOIHI4EqwZoJdKttnn4@dpg-d2drltgdl3ps73b73ang-a.oregon-postgres.render.com/specheck_db
      - key: DEBUG
        value: false
      - key: DATABASE_SSL_REQUIRE
        value: true
